DB_NAME=amazon
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=127.0.0.1
DB_PORT=5432


USER_AGENT = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36"